lgtyi: UIEventsHandler
Module: UI
Class UIEventsHandler
This class is used for handling UI elements. It is responsible for saving render settings, generator options and sending all events from the UI buttons to the generator.
True settings in code commonly mean that they are compatible with the generator. It uses get and set to convert between them.
Hierarchy
UIEventsHandler
Index
Constructors
constructor
Properties
_generatorOptions
_renderSettings
dispatcher
setPanel
useColorFor2D
Accessors
generatorOptions
renderSettings
renderTrueSettings
trueGenOptions
Events
Add
ExcelExport
Export
FontSwitch
ImageExport
ImageImport
Import
ImportFile
Substr
d2SettingsSwitch
settingsSave
Methods
getGenData
setGeneratorOptions
Constructors
constructor
new UIEventsHandler(dispatcher: Function): UIEventsHandler
Parameters
dispatcher: Function
Returns UIEventsHandler
Properties
Private _generatorOptions
_generatorOptions: GeneratorOptions = DefaultGeneratorOptions
Private _renderSettings
_renderSettings: RenderSettings = DefaultRenderSettings
Private Readonly dispatcher
dispatcher: Function
setPanel
setPanel: ((panel: Panels) => void)
Type declaration
(panel: Panels): void
Parameters
panel: Panels
Returns void
Private useColorFor2D
useColorFor2D: boolean = false
Accessors
generatorOptions
get generatorOptions(): GeneratorOptions
Returns GeneratorOptions
set generatorOptions(value: GeneratorOptions): void
Converts UI genOptions to a Generator Option settings
Parameters
value: GeneratorOptions
Returns void
renderSettings
get renderSettings(): any[]
Converts RenderSettings to a UI settings Array
Returns any[]
renderTrueSettings
get renderTrueSettings(): RenderSettings
Returns RenderSettings
set renderTrueSettings(value: RenderSettings): void
Parameters
value: RenderSettings
Returns void
trueGenOptions
set trueGenOptions(value: GeneratorOptions): void
Parameters
value: GeneratorOptions
Returns void
Events
Add
Add(): void
Returns void
ExcelExport
ExcelExport(): void
Returns void
Export
Export(seed: number, width: number, height: number, maxAltitude: number, minAltitude: number, levelOfDetail: number, roughness: number, waterLevel: number): void
Parameters
seed: number
width: number
height: number
maxAltitude: number
minAltitude: number
levelOfDetail: number
roughness: number
waterLevel: number
Returns void
FontSwitch
FontSwitch(): void
Returns void
ImageExport
ImageExport(): void
Returns void
ImageImport
ImageImport(isAlphaMode: boolean, isColorMode: boolean, color: Color, grayscaleColor: GrayscaleColor, waterLevel: number, isInverted: boolean): void
Starts importing image data using the specified format
Parameters
isAlphaMode: boolean
isColorMode: boolean
color: Color
grayscaleColor: GrayscaleColor
waterLevel: number
isInverted: boolean
Returns void
Import
Import(): void
Returns void
ImportFile
ImportFile(): void
Returns void
Substr
Substr(): void
Returns void
d2SettingsSwitch
d2SettingsSwitch(): void
Returns void
settingsSave
settingsSave(mode: string[], wireframeLineWidth: number, wireframeOpacity: number, dynamicScene: boolean, colors: string[]): void
Send UI settings to the Renderer
Parameters
mode: string[]
wireframeLineWidth: number
wireframeOpacity: number
dynamicScene: boolean
colors: string[]
Returns void
Methods
getGenData
getGenData(): GeneratorOptions
Returns GeneratorOptions
setGeneratorOptions
setGeneratorOptions(generatorOptions: GeneratorOptions): void
Parameters
generatorOptions: GeneratorOptions
Returns void
